# KHULNASOFT API Service (Systemd unit)
#
# Copyright (C) 2015-2018 Khulnasoft, Inc. All rights reserved.
# Khulnasoft.com
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

[Unit]
Description=Khulnasoft API daemon
Documentation=https://documentation.khulnasoft.com/current/user-manual/api/index.html
After=network-online.target

[Service]
Type=simple
ExecStart=
Environment=NODE_ENV=production
ExecStop=/bin/kill -HUP $MAINPID
KillMode=process

[Install]
WantedBy=multi-user.target
